<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jfbank.bigdata</groupId>
  <artifactId>prometheus-tool</artifactId>
  <version>1.0.3</version>
  
  
  <properties>
  		<io.prometheus>0.2.0</io.prometheus>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<org.aspectj-version>1.7.1</org.aspectj-version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>
  
  <dependencies>
  		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_hotspot</artifactId>
			<version>${io.prometheus}</version>
		</dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					  <artifactId>hibernate-validator-parent</artifactId>
        			  <groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>
  <!-- Prometheus 监控 -->
		<dependency>
		    <groupId>io.prometheus</groupId>
		    <artifactId>simpleclient_spring_boot</artifactId>
		    <version>${io.prometheus}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>1.9.2</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
  
  <build>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<!-- 略过单元测试 -->
					<skip>true</skip>
					<!-- <testFailureIgnore>true</testFailureIgnore> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<!-- 两个ID必须与 setting.xml中的<server><id>nexus-releases</id></server>保持一致-->
		<repository>
			<id>ai-center-developer</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.37.132:9966/repository/ai-center-maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>ai-center-developer</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.37.132:9966/repository/ai-center-maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>